# net-ipfs-http-client

./: .gitignore  IpfsApi.sln  IpfsApi.vsmdi  IpfsHttpClient.sln  LICENSE  Local.testsettings  README.md  TraceAndTestImpact.testsettings  appveyor.yml  index.html  manifest.json  toc.html  xrefmap.yml
.nuget/: packages.config
api/: Ipfs.Api.Block.html  Ipfs.Api.BlockApi.html  Ipfs.Api.BlockInfo.html  Ipfs.Api.ConfigApi.html  Ipfs.Api.ConnectedPeer.html  Ipfs.Api.DagApi.html  Ipfs.Api.DhtApi.html  Ipfs.Api.FileSystemApi.html  Ipfs.Api.FileSystemLink.html  Ipfs.Api.FileSystemNode.html  Ipfs.Api.IpfsClient.html  Ipfs.Api.IpfsException.html  Ipfs.Api.KeyApi.KeyInfo.html  Ipfs.Api.KeyApi.html  Ipfs.Api.MerkleNode.html  Ipfs.Api.ObjectApi.DagInfo.html  Ipfs.Api.ObjectApi.html  Ipfs.Api.PeerNode.html  Ipfs.Api.PinApi.html  Ipfs.Api.PinMode.html  Ipfs.Api.PinnedCollection.html  Ipfs.Api.PinnedObject.html  Ipfs.Api.PubSubApi.html  Ipfs.Api.PublishedMessage.html  Ipfs.Api.SwarmApi.html  Ipfs.Api.TrustedPeerCollection.html  Ipfs.Api.html  Ipfs.Base32.html  Ipfs.Base58.html  Ipfs.DagLink.html  Ipfs.DagNode.html  Ipfs.HexString.html  Ipfs.Http.Block.html  Ipfs.Http.FileSystemLink.html  Ipfs.Http.FileSystemNode.html  Ipfs.Http.IpfsClient.html  Ipfs.Http.MerkleNode.html  Ipfs.Http.PublishedMessage.html  Ipfs.Http.TrustedPeerCollection.html  Ipfs.Http.html  (+8 more)
articles/: async.html  cancellation.html  client.html  daemon.html  envvars.html  file.html  filesystem.html  intro.html  toc.html
doc/: Documentation.csproj  docfx.json  index.md  packages.config  toc.yml
doc/api/: .manifest
doc/articles/: async.md  cancellation.md  client.md  daemon.md  envvars.md  filesystem.md  intro.md  toc.yml
doc/template/partials/: class.header.tmpl.partial  class.tmpl.partial
doc/template/styles/: main.css
src/: Add.cs  Block.cs  Bootstrap.cs  ConnectedPeer.cs  FileSystemLink.cs  FileSystemNode.cs  Id.cs  IpfsApi.csproj  IpfsApi.nuspec  IpfsClient.cs  IpfsException.cs  IpfsHttpClient.csproj  MerkleNode.cs  MultiAddress.cs  PeerNode.cs  PinMode.cs  PinnedCollection .cs  PinnedObject.cs  PublishedMessage.cs  Read.cs  TrustedPeerCollection.cs  TrustedPeers.cs  Version.cs  packages.config
src/Commands/: BlockCommand.cs  ConfigCommand.cs  DagApi.cs  DhtApi.cs  GenericApi.cs  ObjectApi.cs  SwarmApi.cs
src/CoreApi/: BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  GenericApi.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  StatsApi.cs  SwarmApi.cs
src/IpfsApi/: Block.cs  Ipfs.Api.xml  IpfsClient.cs  MerkleNode.cs  PublishedMessage.cs  TrustedPeerCollection.cs
src/IpfsApi/CoreApi/: BitswapApi.cs  BlockApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  GenericApi.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  PubSubApi.cs  SwarmApi.cs
src/IpfsDsl/: Cancellation.fs  IpfsDSL.fs  IpfsDSL.fsproj  Programs.fs  SubDSLs.fs
src/IpfsHigherOrderApi/: IpfsHigherOrderApi.fsproj  Library.fs  TaskBuilder.fs
src/Properties/: AssemblyInfo.cs
styles/: main.css
test/: AddTest.cs  App.config  BlockTest.cs  BootstrapTest.cs  ExceptionAssert.cs  FileSystemNodeTest.cs  IdTest.cs  IpfsApiTests.csproj  IpfsClientTest.cs  IpfsHttpClientTests.csproj  MerkleNodeTest.cs  MultiAddressTest.cs  PeerNodeTest.cs  PinTest.cs  PinnedObjectTest.cs  PinnedObjectsTest.cs  PublishedMessageTest.cs  TestFixture.cs  TrustedPeersTest.cs  VersionTest.cs  packages.config
test/Commands/: BlockTest.cs  ConfigTest.cs  DhtTest.cs  GenericTest.cs  ObjectTest.cs  PinTest.cs  SwarmTest.cs
test/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  BlockRepositoryTest.cs  BlockTest.cs  BootstrapTest.cs  CancellationTest.cs  ConfigApiTest.cs  ConfigTest.cs  DagApiTest.cs  DhtApiTest.cs  DhtTest.cs  DnsApiTest.cs  FileSystemApiTest.cs  FileSystemTest.cs  GenericApiTest.cs  KeyApiTest.cs  NameApiTest.cs  ObjectApiTest.cs  ObjectTest.cs  PinApiTest.cs  PinTest.cs  PubSubApiTest.cs  StatsApiTest.cs  SwarmApiTest.cs
test/Properties/: AssemblyInfo.cs
tools/docfx/: docfx.exe.config
